
Pedro Rodrigues Santos Valle
Matrícula: 01810422

                                                                           BANCO DE DADOS 2

                                                                            Caso Parte 1

                                                                   CONSTRUA OS SEGUINTES PROCEDIMENTOS:


            *--**--**--**--*
            * INSERTS: **--*
            *--**--**--**--*
Paciente :

insert into
paciente(nomePaciente,dataNascimento,RG,cpf) values ('Duda','2020/04/02','07.518.016-2','776.475.251-74');

insert into
paciente(nomePaciente,dataNascimento,RG,cpf) values ('Pedro','1999/08/07','47.621.016-2','776.475.258-74');

insert into
paciente(nomePaciente,dataNascimento,RG,cpf) values ('Gabi','1896/05/04','37.841.016-2','976.475.251-24');


insert into
paciente(nomePaciente,dataNascimento,RG,cpf) values ('Bruno','1968/02/04','57.621.016-2','705.475.258-74');

insert into
paciente(nomePaciente,dataNascimento,RG,cpf) values ('Isabella','1999/10/21','37.841.016-2','905.475.251-34');



-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

Secretaria :
insert into
Secretaria(nome,RG,cpf,senha) values ('Fabio','07.568.016-4','776.175.251-74','0549');


insert into
Secretaria(nome,RG,cpf,senha) values ('Eduardo','57.515.016-2','806.475.251-74','0204');

insert into
Secretaria(nome,RG,cpf,senha) values ('Ana','17.516.016-6','776.436.251-74','0259');


insert into
Secretaria(nome,RG,cpf,senha) values ('Hercules ','11.605.361-7','776.658.251-74','1287');



-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
Atendimento_medico :



insert into
atendimento_medico(atendimento_medico,medico_idmedico,data_inicio,hora_inicio,data_termino,hora_termino) values (‘  ','  ','  ',’  ’,’ ‘,’ ’);

insert into
atendimento_medico(atendimento_medico,medico_idmedico,data_inicio,hora_inicio,data_termino,hora_termino) values (‘  ','  ','  ',’  ’,’ ‘,’ ’);

insert into
atendimento_medico(atendiment_medico,medico_idmedico,data_inicio,hora_inicio,data_termino,hora_termino) values (‘  ','  ','  ',’  ’,’ ‘,’ ’);

insert into
atendimento_medico(atendimento_medico,medico_idmedico,data_inicio,hora_inicio,data_termino,hora_termino) values (‘  ','  ','  ',’  ’,’ ‘,’ ’);

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-









nomeProcedimento: proc_CadastarEspecialidade
parametrosEntrada: nomeEspecialidade(varchar(45))
respostas: 1 - Cadastrado Com sucesso.
2 - Especialidade cadastrada previamente.
3 - Não é possível cadastrar especialidade com menos de 5 caracteres.


------------------------------------------
nomeProcedimento: proc_CadastrarMedico
parametrosEntrada: nomeMedico, rg, cpf, crm
respostas: 1 - Cadastrado Com sucesso.
2 - Médico cadastrado previamente.
3 - Não é possível cadastrar com menos de 5 caracteres

--------------------------------------
nomeProcedimento: proc_CadastrarSecretaria
parametrosEntrada:
respostas:




---------------------------------
*o procedimento recebe dados referentes a duas tabelas e internamente ele faz dois
comandos de insert. após inserir o paciente na tabela, utilize o seu cpf para encontrar a chave
primária idpaciente que será utilizada para cadastrar na tabela atendimento.
nomeProcedimento: proc_CadastrarPaciente_atendimento
parametrosEntrada: nomePaciente,dataNascimento,rg,cpf,idSecretaria,
respostas: 1 – Cadastrado com sucesso
 2 – Nome Inválido.
 
 
 
 
 
