
Pedro Rodrigues Santos Valle
Matrícula: 01810422

                                                                           BANCO DE DADOS 2

                                                                            Caso Parte 1

                                                                   CONSTRUA OS SEGUINTES PROCEDIMENTOS:


            *--**--**--**--*
            * INSERTS: **--*
            *--**--**--**--*
Paciente :

insert into
paciente(nomePaciente,dataNascimento,RG,cpf) values ('Duda','1986/04/02','07.518.016-2','776.475.251-74');

insert into
paciente(nomePaciente,dataNascimento,RG,cpf) values ('Pedro','1999/08/07','47.621.016-2','776.475.258-74');

insert into
paciente(nomePaciente,dataNascimento,RG,cpf) values ('Gabi','1896/05/04','37.841.016-2','976.475.251-24');


insert into
paciente(nomePaciente,dataNascimento,RG,cpf) values ('Bruno','1968/02/04','57.621.016-2','705.475.258-74');

insert into
paciente(nomePaciente,dataNascimento,RG,cpf) values ('Isabella','1999/10/21','37.841.016-2','905.475.251-34');

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

Secretaria :

insert into
Secretaria(nome,RG,cpf,senha) values ('Fabio','07.568.016-4','776.175.251-74','0549');


insert into
Secretaria(nome,RG,cpf,senha) values ('Eduardo','57.515.016-2','806.475.251-74','0204');

insert into
Secretaria(nome,RG,cpf,senha) values ('Ana','17.516.016-6','776.436.251-74','0259');


insert into
Secretaria(nome,RG,cpf,senha) values ('Hercules ','11.605.361-7','776.658.251-74','1287');

insert into
Secretaria(nome,RG,cpf,senha) values ('Fernanda ','35.605.361-6','776.698.225-44','2377');


-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
Atendimento_medico :


insert into
atendimento_medico(atendimento_idatendimento,medico_idmedico,data_inicio,hora_inicio,data_termino,hora_termino) 
VALUES ('0000000001','0000000002', NOW(), NOW(), NOW() , NOW());

insert into
atendimento_medico(atendimento_idatendimento,medico_idmedico,data_inicio,hora_inicio,data_termino,hora_termino) 
VALUES ('0000000002','0000000001', NOW(), NOW(), NOW() , NOW());

insert into
atendimento_medico(atendimento_idatendimento,medico_idmedico,data_inicio,hora_inicio,data_termino,hora_termino) 
VALUES ('0000000003','0000000004', NOW(), NOW(), NOW() , NOW());


insert into
atendimento_medico(atendimento_idatendimento,medico_idmedico,data_inicio,hora_inicio,data_termino,hora_termino) 
values ('0000000004 ','0000000003', NOW(), NOW(), NOW() , NOW());








-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
atendimento :

insert into
atendimento(paciente_idpaciente,data,hora,Secretaria_idSecretaria) 
VALUES ('0000000001', NOW(), NOW(),'0000000001');

insert into
atendimento(paciente_idpaciente,data,hora,Secretaria_idSecretaria) VALUES (' 0000000002 ', NOW(), NOW(),'0000000003 ');


insert into
atendimento(paciente_idpaciente,data,hora,Secretaria_idSecretaria) 
VALUES (' 0000000003', NOW(), NOW(),'0000000002');


insert into
atendimento(paciente_idpaciente,data,hora, Secretaria_idSecretaria) 
VALUES (' 0000000004 ', NOW(), NOW(),'0000000004');





-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
medico:

insert into
medico(nomemedico,RG,cpf,crm) VALUES ('Flávio','63.601.541-7','776.658.251-74','558');

insert into
medico(nomemedico,RG,cpf,crm) VALUES ('Sofía','63.401.541-7','776.658.251-74','187');

insert into
medico(nomemedico,RG,cpf,crm) values ('Maria','45.651.541-7','776.658.251-74','487');

insert into
medico(nomemedico,RG,cpf,crm) VALUES ('Mariana','02.901.541-7','776.658.251-74','495');



-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
medico_especialidade :

insert into
medico_especialidade(medico_idmedico,especialidade_idespecialidade) values ('0000000001','0000000002');

insert into
medico_especialidade(medico_idmedico,especialidade_idespecialidade) values ('0000000002','0000000003');

insert into
medico_especialidade(medico_idmedico,especialidade_idespecialidade)
values ('0000000003','0000000004');


insert into
medico_especialidade(medico_idmedico,especialidade_idespecialidade) values ('0000000004','0000000001');


-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
contatos_emergencia :

insert into
contatos_emergencia(atendimento_idatendimento,nomeContatoEmergencia,telefone,telefone2) 
values (0000000001,'Hospital Vivalle','12984562455','12985526249');

insert into
contatos_emergencia(atendimento_idatendimento,nomeContatoEmergencia,telefone,telefone2) 
values (0000000002,'Bombeiro','12985156455','12985621347');

insert into
contatos_emergencia(atendimento_idatendimento,nomeContatoEmergencia,telefone,telefone2)  
values (0000000003,'Policia','3194548624','31988256544');

insert into
contatos_emergencia(atendimento_idatendimento,nomeContatoEmergencia,telefone,telefone2) 
values (0000000004,'Farmacia','1294548624','1294545264');







-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

anamnese_clinica :

insert into
anamnese_clinica(atendimento_idatendimento,motivoConsulta) values ('0000000003','Dor de cabeça');

insert into
anamnese_clinica(atendimento_idatendimento,motivoConsulta) values ('0000000001','Dor no Ombro');

insert into
anamnese_clinica(atendimento_idatendimento,motivoConsulta) values ('0000000002 ','Dor no peito');

insert into
anamnese_clinica(atendimento_idatendimento,motivoConsulta) values ('0000000004',' Tontura');

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
especialidade:

insert into
especialidade(nomeEspecialidade) values (' Cardiologia');

insert into
especialidade(nomeEspecialidade) values (' Oftalmologia ');


insert into
especialidade(nomeEspecialidade) values (' Dermatologia');

insert into
especialidade(nomeEspecialidade) values (' Ortopedia');


-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
                                                                               PROCEDIMENTOS
                                                                              -*-*-*-*-*-*-*-

nomeProcedimento: proc_CadastarEspecialidade
parametrosEntrada: nomeEspecialidade(varchar(45))
respostas: 1 - Cadastrado Com sucesso.
2 - Especialidade cadastrada previamente.
3 - Não é possível cadastrar especialidade com menos de 5 caracteres.


------------------------------------------
nomeProcedimento: proc_CadastrarMedico
parametrosEntrada: nomeMedico, rg, cpf, crm
respostas: 1 - Cadastrado Com sucesso.
2 - Médico cadastrado previamente.
3 - Não é possível cadastrar com menos de 5 caracteres

--------------------------------------
nomeProcedimento: proc_CadastrarSecretaria
parametrosEntrada:
respostas:




---------------------------------
*o procedimento recebe dados referentes a duas tabelas e internamente ele faz dois
comandos de insert. após inserir o paciente na tabela, utilize o seu cpf para encontrar a chave
primária idpaciente que será utilizada para cadastrar na tabela atendimento.
nomeProcedimento: proc_CadastrarPaciente_atendimento
parametrosEntrada: nomePaciente,dataNascimento,rg,cpf,idSecretaria,
respostas: 1 – Cadastrado com sucesso
 2 – Nome Inválido.
 
 
 
